[gd_scene load_steps=4 format=3 uid="uid://csf0krfr0xbb8"]

[ext_resource type="Script" path="res://main.cs" id="1_4r2rb"]
[ext_resource type="PackedScene" uid="uid://tj1e0iqaapkb" path="res://game_level.tscn" id="1_rmb0q"]
[ext_resource type="PackedScene" uid="uid://r32a4gndq1df" path="res://player_character.tscn" id="3_5inni"]

[node name="main" type="Node"]
script = ExtResource("1_4r2rb")

[node name="GameLevel" parent="." instance=ExtResource("1_rmb0q")]

[node name="CharacterBody2D" parent="." instance=ExtResource("3_5inni")]
position = Vector2(159, 46)
